export const CREATE_KONTAK = 'CREATE_KONTAK';
export const FETCH_KONTAKS = 'FETCH_KONTAKS';
export const FETCH_KONTAK = 'FETCH_KONTAK';
export const DELETE_KONTAK = 'DELETE_KONTAK';
export const EDIT_KONTAK = 'EDIT_KONTAK';